TOKEN_SECRET="your_secret_key"
PORT=4000
DOMAIN = "http://localhost:3000"
CLIENT_ID = "be504d63-23c5-4b06-b62f-91dfc9bd6f2e"
API_KEY = "4a94014e-dbee-4bac-a4f3-922943469e6e"
CHECKSUM_KEY = "2ba7a7f1774eb07cc39761f1c9a8e8f06f41629b9efe422acb17e007262774ee"
GOOGLE_MAILER_CLIENT_ID = "618162990293-kgntjb5c4mvjb4765shg7huhc2nvl38o.apps.googleusercontent.com"
GOOGLE_MAILER_CLIENT_SECRET="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"
GOOGLE_MAILER_REFRESH_TOKEN= "1//04MYsf2rKobdcCgYIARAAGAQSNwF-L9IrbhO-OrchKfwn87q1P1STG5ssK1wMki1VOXV8YFJHi5jQpCfng0pVRsvWRvblh03dSaE"
ADMIN_EMAIL_ADDRESS = "nguyenkyct@gmail.com"